<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='no_shows' inline='true' name='federated.15aztkf0hsvyfi13t8yrm0tn9uby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='no_shows' name='textscan.0kr3umb1pmljj419moapl1y9xvp4'>
            <connection class='textscan' directory='C:/Users/georg/Desktop/SMU/smu-dal-data-pt-06-2020-u-c/01-Lesson-Plans/20-Tableau/1/Activities/04-Stu_NoShow_Visualization/Resources' filename='no_shows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kr3umb1pmljj419moapl1y9xvp4' name='no_shows.csv' table='[no_shows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='PatientId' ordinal='0' />
            <column datatype='integer' name='AppointmentID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='datetime' name='ScheduledDay' ordinal='3' />
            <column datatype='datetime' name='AppointmentDay' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Neighbourhood' ordinal='6' />
            <column datatype='string' name='Scholarship' ordinal='7' />
            <column datatype='string' name='Hipertension' ordinal='8' />
            <column datatype='string' name='Diabetes' ordinal='9' />
            <column datatype='string' name='Alcoholism' ordinal='10' />
            <column datatype='string' name='SMS_received' ordinal='11' />
            <column datatype='string' name='No-show' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentID]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledDay]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentDay]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hipertension]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholism]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS_received]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No-show]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
      <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
      <column caption='Total Appointments' datatype='integer' name='[Calculation_1368812818151436288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AppointmentID])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1368812822021537794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AppointmentID])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='real' name='[PatientId]' role='dimension' type='ordinal' />
      <column caption='SMS received' datatype='string' name='[SMS_received]' role='dimension' type='nominal' />
      <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='no_shows.csv' datatype='table' name='[__tableau_internal_object_id__].[no_shows.csv_F083CAAFD8EE40938CB301B43F7B2C6D]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age v Alcoholism'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_shows' name='federated.15aztkf0hsvyfi13t8yrm0tn9uby' />
          </datasources>
          <datasource-dependencies datasource='federated.15aztkf0hsvyfi13t8yrm0tn9uby'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alcoholism]' role='dimension' type='nominal' />
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1368812822021537794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AppointmentID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcoholism]' derivation='None' name='[none:Alcoholism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368812822021537794]' derivation='User' name='[usr:Calculation_1368812822021537794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Alcoholism:nk]'>
            <groupfilter function='member' level='[none:Alcoholism:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Alcoholism:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Gender:nk] * [federated.15aztkf0hsvyfi13t8yrm0tn9uby].[usr:Calculation_1368812822021537794:qk])</rows>
        <cols>([federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Alcoholism:nk] * [federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age v Appointments Animation'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_shows' name='federated.15aztkf0hsvyfi13t8yrm0tn9uby' />
          </datasources>
          <datasource-dependencies datasource='federated.15aztkf0hsvyfi13t8yrm0tn9uby'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column caption='Total Appointments' datatype='integer' name='[Calculation_1368812818151436288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AppointmentID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='real' name='[PatientId]' role='dimension' type='ordinal' />
            <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
            <column-instance column='[ScheduledDay]' derivation='MY' name='[my:ScheduledDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PatientId]' derivation='None' name='[none:PatientId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368812818151436288]' derivation='User' name='[usr:Calculation_1368812818151436288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Age:qk]' included-values='in-range'>
            <min>-1</min>
            <max>115</max>
          </filter>
          <slices>
            <column>[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Gender:nk]' />
              <size column='[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[sum:Age:qk]' />
              <lod column='[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:PatientId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[sum:Age:qk]</rows>
        <cols>[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[usr:Calculation_1368812818151436288:qk]</cols>
        <pages>
          <column>[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[my:ScheduledDay:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Age v Diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_shows' name='federated.15aztkf0hsvyfi13t8yrm0tn9uby' />
          </datasources>
          <datasource-dependencies datasource='federated.15aztkf0hsvyfi13t8yrm0tn9uby'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1368812822021537794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AppointmentID])' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368812822021537794]' derivation='User' name='[usr:Calculation_1368812822021537794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Diabetes:nk]'>
            <groupfilter function='member' level='[none:Diabetes:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Diabetes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Gender:nk] * [federated.15aztkf0hsvyfi13t8yrm0tn9uby].[usr:Calculation_1368812822021537794:qk])</rows>
        <cols>([federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Diabetes:nk] * [federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_shows' name='federated.15aztkf0hsvyfi13t8yrm0tn9uby' />
          </datasources>
          <datasource-dependencies datasource='federated.15aztkf0hsvyfi13t8yrm0tn9uby'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1368812822021537794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AppointmentID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368812822021537794]' derivation='User' name='[usr:Calculation_1368812822021537794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Gender:nk] * [federated.15aztkf0hsvyfi13t8yrm0tn9uby].[usr:Calculation_1368812822021537794:qk])</rows>
        <cols>[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOW vs No Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_shows' name='federated.15aztkf0hsvyfi13t8yrm0tn9uby' />
          </datasources>
          <datasource-dependencies datasource='federated.15aztkf0hsvyfi13t8yrm0tn9uby'>
            <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[No-show]' derivation='Attribute' name='[attr:No-show:nk]' pivot='key' type='nominal' />
            <column-instance column='[No-show]' derivation='Count' name='[cnt:No-show:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
            <column-instance column='[AppointmentDay]' derivation='Weekday' name='[wd:AppointmentDay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:No-show:nk]' />
              <tooltip column='[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[attr:No-show:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[cnt:No-show:qk]</rows>
        <cols>[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[wd:AppointmentDay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No Show by Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_shows' name='federated.15aztkf0hsvyfi13t8yrm0tn9uby' />
          </datasources>
          <datasource-dependencies datasource='federated.15aztkf0hsvyfi13t8yrm0tn9uby'>
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[AppointmentID]' derivation='Count' name='[cnt:AppointmentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No-show]' derivation='Count' name='[cnt:No-show:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[cnt:No-show:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Diabetes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Neighbourhood:nk]</rows>
        <cols>([federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:No-show:nk] * [federated.15aztkf0hsvyfi13t8yrm0tn9uby].[cnt:AppointmentID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='tAppointments by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_shows' name='federated.15aztkf0hsvyfi13t8yrm0tn9uby' />
          </datasources>
          <datasource-dependencies datasource='federated.15aztkf0hsvyfi13t8yrm0tn9uby'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1368812822021537794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AppointmentID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368812822021537794]' derivation='User' name='[usr:Calculation_1368812822021537794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Gender:nk] * [federated.15aztkf0hsvyfi13t8yrm0tn9uby].[usr:Calculation_1368812822021537794:qk])</rows>
        <cols>([federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:No-show:nk] * [federated.15aztkf0hsvyfi13t8yrm0tn9uby].[none:Age:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
