<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PlayerAttributeData.csv+ (Multiple Connections)' inline='true' name='federated.0po582717mjh9316xe2h91jpepzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAttributeData' name='textscan.0zlsca31k8d54b1exy9gi05zo5pg'>
            <connection class='textscan' directory='C:/Users/georg/Desktop/SMU/smu-dal-data-pt-06-2020-u-c/01-Lesson-Plans/20-Tableau/1/Activities/06-Stu_FIFA_Player_Analysis/Resources' filename='PlayerAttributeData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PlayerPersonalData' name='textscan.1i7817x0ixwaps16xc52y0zwwfpv'>
            <connection class='textscan' directory='C:/Users/georg/Desktop/SMU/smu-dal-data-pt-06-2020-u-c/01-Lesson-Plans/20-Tableau/1/Activities/06-Stu_FIFA_Player_Analysis/Resources' filename='PlayerPersonalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PlayerAttributeData.csv].[F1]' />
              <expression op='[PlayerPersonalData.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.0zlsca31k8d54b1exy9gi05zo5pg' name='PlayerAttributeData.csv' table='[PlayerAttributeData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Acceleration' ordinal='1' />
              <column datatype='integer' name='Aggression' ordinal='2' />
              <column datatype='integer' name='Agility' ordinal='3' />
              <column datatype='integer' name='Balance' ordinal='4' />
              <column datatype='integer' name='Ball control' ordinal='5' />
              <column datatype='integer' name='Composure' ordinal='6' />
              <column datatype='integer' name='Crossing' ordinal='7' />
              <column datatype='integer' name='Curve' ordinal='8' />
              <column datatype='integer' name='Dribbling' ordinal='9' />
              <column datatype='integer' name='Finishing' ordinal='10' />
              <column datatype='integer' name='Free kick accuracy' ordinal='11' />
              <column datatype='integer' name='GK diving' ordinal='12' />
              <column datatype='integer' name='GK handling' ordinal='13' />
              <column datatype='integer' name='GK kicking' ordinal='14' />
              <column datatype='integer' name='GK positioning' ordinal='15' />
              <column datatype='integer' name='GK reflexes' ordinal='16' />
              <column datatype='integer' name='Heading accuracy' ordinal='17' />
              <column datatype='integer' name='ID' ordinal='18' />
              <column datatype='integer' name='Interceptions' ordinal='19' />
              <column datatype='integer' name='Jumping' ordinal='20' />
              <column datatype='integer' name='Long passing' ordinal='21' />
              <column datatype='integer' name='Long shots' ordinal='22' />
              <column datatype='integer' name='Marking' ordinal='23' />
              <column datatype='integer' name='Penalties' ordinal='24' />
              <column datatype='integer' name='Positioning' ordinal='25' />
              <column datatype='integer' name='Reactions' ordinal='26' />
              <column datatype='integer' name='Short passing' ordinal='27' />
              <column datatype='integer' name='Shot power' ordinal='28' />
              <column datatype='integer' name='Sliding tackle' ordinal='29' />
              <column datatype='integer' name='Sprint speed' ordinal='30' />
              <column datatype='integer' name='Stamina' ordinal='31' />
              <column datatype='integer' name='Standing tackle' ordinal='32' />
              <column datatype='integer' name='Strength' ordinal='33' />
              <column datatype='integer' name='Vision' ordinal='34' />
              <column datatype='integer' name='Volleys' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.1i7817x0ixwaps16xc52y0zwwfpv' name='PlayerPersonalData.csv' table='[PlayerPersonalData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='ID' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='Photo' ordinal='5' />
              <column datatype='string' name='Nationality' ordinal='6' />
              <column datatype='string' name='Flag' ordinal='7' />
              <column datatype='integer' name='Overall' ordinal='8' />
              <column datatype='integer' name='Potential' ordinal='9' />
              <column datatype='string' name='Club' ordinal='10' />
              <column datatype='string' name='Club Logo' ordinal='11' />
              <column datatype='string' name='Value' ordinal='12' />
              <column datatype='string' name='Wage' ordinal='13' />
              <column datatype='integer' name='Special' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (PlayerPersonalData.csv)]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (PlayerPersonalData.csv)]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_748441973379014656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID (PlayerPersonalData.csv)])' />
      </column>
      <column datatype='integer' name='[ID (PlayerPersonalData.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAttributeData.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAttributeData.csv_478D8DBCA9D7466F826881908CED208A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age &amp; Potential'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAttributeData.csv+ (Multiple Connections)' name='federated.0po582717mjh9316xe2h91jpepzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0po582717mjh9316xe2h91jpepzh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po582717mjh9316xe2h91jpepzh].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po582717mjh9316xe2h91jpepzh].[avg:Potential:qk]</rows>
        <cols>[federated.0po582717mjh9316xe2h91jpepzh].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Long Passing National'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAttributeData.csv+ (Multiple Connections)' name='federated.0po582717mjh9316xe2h91jpepzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0po582717mjh9316xe2h91jpepzh'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_748441973379014656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID (PlayerPersonalData.csv)])' />
            </column>
            <column datatype='integer' name='[ID (PlayerPersonalData.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Long passing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Long passing]' derivation='Avg' name='[avg:Long passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748441973379014656]' derivation='User' name='[usr:Calculation_748441973379014656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0po582717mjh9316xe2h91jpepzh].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0po582717mjh9316xe2h91jpepzh].[avg:Long passing:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po582717mjh9316xe2h91jpepzh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po582717mjh9316xe2h91jpepzh].[usr:Calculation_748441973379014656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0po582717mjh9316xe2h91jpepzh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po582717mjh9316xe2h91jpepzh].[avg:Long passing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0po582717mjh9316xe2h91jpepzh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0po582717mjh9316xe2h91jpepzh].[avg:Long passing:qk] + [federated.0po582717mjh9316xe2h91jpepzh].[usr:Calculation_748441973379014656:qk])</rows>
        <cols>[federated.0po582717mjh9316xe2h91jpepzh].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Acceleration by Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAttributeData.csv+ (Multiple Connections)' name='federated.0po582717mjh9316xe2h91jpepzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0po582717mjh9316xe2h91jpepzh'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_748441973379014656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID (PlayerPersonalData.csv)])' />
            </column>
            <column datatype='integer' name='[ID (PlayerPersonalData.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748441973379014656]' derivation='User' name='[usr:Calculation_748441973379014656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0po582717mjh9316xe2h91jpepzh].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0po582717mjh9316xe2h91jpepzh].[avg:Acceleration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0po582717mjh9316xe2h91jpepzh].[avg:Acceleration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0po582717mjh9316xe2h91jpepzh].[usr:Calculation_748441973379014656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0po582717mjh9316xe2h91jpepzh].[none:Nationality:nk]</rows>
        <cols>([federated.0po582717mjh9316xe2h91jpepzh].[avg:Acceleration:qk] + [federated.0po582717mjh9316xe2h91jpepzh].[usr:Calculation_748441973379014656:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Club Aggression'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAttributeData.csv+ (Multiple Connections)' name='federated.0po582717mjh9316xe2h91jpepzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0po582717mjh9316xe2h91jpepzh'>
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggression]' derivation='Sum' name='[sum:Aggression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po582717mjh9316xe2h91jpepzh].[none:Club:nk]'>
            <groupfilter from='&quot;1. FC Heidenheim&quot;' function='range' level='[none:Club:nk]' to='&quot;Zenit St. Petersburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0po582717mjh9316xe2h91jpepzh].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0po582717mjh9316xe2h91jpepzh].[sum:Aggression:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0po582717mjh9316xe2h91jpepzh].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0po582717mjh9316xe2h91jpepzh].[none:Club:nk]</rows>
        <cols>[federated.0po582717mjh9316xe2h91jpepzh].[sum:Aggression:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Potential &amp; Overall Ability'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAttributeData.csv+ (Multiple Connections)' name='federated.0po582717mjh9316xe2h91jpepzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0po582717mjh9316xe2h91jpepzh'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0po582717mjh9316xe2h91jpepzh].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Neymar&quot;</bucket>
              <bucket>&quot;K. Mbapp&quot;</bucket>
              <bucket>&quot;G. Donnarumma&quot;</bucket>
              <bucket>&quot;Cristiano Ronaldo&quot;</bucket>
              <bucket>&quot;P. Dybala&quot;</bucket>
              <bucket>&quot;L. Messi&quot;</bucket>
              <bucket>&quot;J. Oblak&quot;</bucket>
              <bucket>&quot;T. Courtois&quot;</bucket>
              <bucket>&quot;R. Varane&quot;</bucket>
              <bucket>&quot;P. Pogba&quot;</bucket>
              <bucket>&quot;O. Dembl&quot;</bucket>
              <bucket>&quot;Marco Asensio&quot;</bucket>
              <bucket>&quot;M. Neuer&quot;</bucket>
              <bucket>&quot;K. De Bruyne&quot;</bucket>
              <bucket>&quot;Gabriel Jesus&quot;</bucket>
              <bucket>&quot;De Gea&quot;</bucket>
              <bucket>&quot;T. Lemar&quot;</bucket>
              <bucket>&quot;R. Lewandowski&quot;</bucket>
              <bucket>&quot;M. Verratti&quot;</bucket>
              <bucket>&quot;E. Hazard&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0po582717mjh9316xe2h91jpepzh].[avg:Overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0po582717mjh9316xe2h91jpepzh].[avg:Potential:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0po582717mjh9316xe2h91jpepzh].[none:Name:nk]</rows>
        <cols>([federated.0po582717mjh9316xe2h91jpepzh].[avg:Potential:qk] + [federated.0po582717mjh9316xe2h91jpepzh].[avg:Overall:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
