<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='degrees-that-pay-back.csv (Multiple Connections)' inline='true' name='federated.1324duu01rar0a1831wiq0kc579i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='degrees-that-pay-back' name='textscan.095qq4v19lfs6q1f8p7l816yv0ni'>
            <connection class='textscan' directory='C:/Users/georg/Desktop/SMU/smu-dal-data-pt-06-2020-u-c/01-Lesson-Plans/20-Tableau/1/Activities/09-Stu_DegreesPay_Story/Resources' filename='degrees-that-pay-back.csv' password='' server='' />
          </named-connection>
          <named-connection caption='salaries-by-college-type' name='textscan.0m14l6g0r30567188yedp0lwcx0d'>
            <connection class='textscan' directory='C:/Users/georg/Desktop/SMU/smu-dal-data-pt-06-2020-u-c/01-Lesson-Plans/20-Tableau/1/Activities/09-Stu_DegreesPay_Story/Resources' filename='salaries-by-college-type.csv' password='' server='' />
          </named-connection>
          <named-connection caption='salaries-by-region' name='textscan.0vekp1c0l9jx8k14rrt5z0porsuw'>
            <connection class='textscan' directory='C:/Users/georg/Desktop/SMU/smu-dal-data-pt-06-2020-u-c/01-Lesson-Plans/20-Tableau/1/Activities/09-Stu_DegreesPay_Story/Resources' filename='salaries-by-region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.095qq4v19lfs6q1f8p7l816yv0ni' name='degrees-that-pay-back.csv' table='[degrees-that-pay-back#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Undergraduate Major' ordinal='0' />
            <column datatype='real' name='Starting Median Salary' ordinal='1' />
            <column datatype='real' name='Mid-Career Median Salary' ordinal='2' />
            <column datatype='real' name='Percent change from Starting to Mid-Career Salary' ordinal='3' />
            <column datatype='real' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='real' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Undergraduate Major]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change from Starting to Mid-Career Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Mid-Career 10th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career 25th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career 75th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career 90th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='degrees-that-pay-back.csv' datatype='table' name='[__tableau_internal_object_id__].[degrees-that-pay-back.csv_560800578A24445ABA27964BE3B050F0]' role='measure' type='quantitative' />
      <column-instance column='[Mid-Career 10th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 10th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 25th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 25th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 75th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 75th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 90th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 90th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 10th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 10th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 25th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 25th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 75th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 75th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 90th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 90th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[sum:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='salaries-by-college-type' inline='true' name='federated.0ygfd5911cfh55164ktpn1rp9imh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries-by-college-type' name='textscan.1ix3g1r0irnkow1dzifjy0941xsq'>
            <connection class='textscan' directory='C:/Users/georg/Desktop/SMU/smu-dal-data-pt-06-2020-u-c/01-Lesson-Plans/20-Tableau/1/Activities/09-Stu_DegreesPay_Story/Resources' filename='salaries-by-college-type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ix3g1r0irnkow1dzifjy0941xsq' name='salaries-by-college-type.csv' table='[salaries-by-college-type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='string' name='School Type' ordinal='1' />
            <column datatype='real' name='Starting Median Salary' ordinal='2' />
            <column datatype='real' name='Mid-Career Median Salary' ordinal='3' />
            <column datatype='string' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='string' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salaries-by-college-type.csv' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-college-type.csv_D247951CDD994FE39E8EFDD09E508940]' role='measure' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='salaries-by-region' inline='true' name='federated.1mqw3vf11zc22k1b74oo40kw24jp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries-by-region' name='textscan.156rn9b193vq0o1g9rd1k1724m2m'>
            <connection class='textscan' directory='C:/Users/georg/Desktop/SMU/smu-dal-data-pt-06-2020-u-c/01-Lesson-Plans/20-Tableau/1/Activities/09-Stu_DegreesPay_Story/Resources' filename='salaries-by-region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.156rn9b193vq0o1g9rd1k1724m2m' name='salaries-by-region.csv' table='[salaries-by-region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='Starting Median Salary' ordinal='2' />
            <column datatype='real' name='Mid-Career Median Salary' ordinal='3' />
            <column datatype='string' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='string' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Salary Percent Change' datatype='real' name='[Calculation_472596496579792897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Starting Median Salary]/[Mid-Career Median Salary]' />
      </column>
      <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salaries-by-region.csv' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-region.csv_CCCED8CBB17A4D76B5022E1A1CE97A6F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_472596496579792897]' derivation='Avg' name='[avg:Calculation_472596496579792897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[pcto:sum:Mid-Career Median Salary:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[pcto:sum:Mid-Career Median Salary:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[pcto:sum:Mid-Career Median Salary:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[pcto:sum:Mid-Career Median Salary:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[pcto:sum:Mid-Career Median Salary:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[pcto:sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[pcto:sum:Starting Median Salary:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[pcto:sum:Starting Median Salary:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[pcto:sum:Starting Median Salary:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[pcto:sum:Starting Median Salary:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[pcto:sum:Starting Median Salary:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[pcto:sum:Starting Median Salary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_472596496579792897]' derivation='Sum' name='[sum:Calculation_472596496579792897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[sum:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ivy v State (Salary)'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-college-type' name='federated.0ygfd5911cfh55164ktpn1rp9imh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfd5911cfh55164ktpn1rp9imh'>
            <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygfd5911cfh55164ktpn1rp9imh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygfd5911cfh55164ktpn1rp9imh].[avg:Starting Median Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygfd5911cfh55164ktpn1rp9imh].[avg:Mid-Career Median Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ygfd5911cfh55164ktpn1rp9imh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ygfd5911cfh55164ktpn1rp9imh].[avg:Starting Median Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ygfd5911cfh55164ktpn1rp9imh].[avg:Mid-Career Median Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ygfd5911cfh55164ktpn1rp9imh].[none:School Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ivy League&quot;</bucket>
              <bucket>&quot;Engineering&quot;</bucket>
              <bucket>&quot;Liberal Arts&quot;</bucket>
              <bucket>&quot;Party&quot;</bucket>
              <bucket>&quot;State&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ygfd5911cfh55164ktpn1rp9imh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ygfd5911cfh55164ktpn1rp9imh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygfd5911cfh55164ktpn1rp9imh].[Multiple Values]</rows>
        <cols>([federated.0ygfd5911cfh55164ktpn1rp9imh].[none:School Type:nk] / [federated.0ygfd5911cfh55164ktpn1rp9imh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries by Major'>
      <table>
        <view>
          <datasources>
            <datasource caption='degrees-that-pay-back.csv (Multiple Connections)' name='federated.1324duu01rar0a1831wiq0kc579i' />
          </datasources>
          <datasource-dependencies datasource='federated.1324duu01rar0a1831wiq0kc579i'>
            <column datatype='real' name='[Mid-Career 10th Percentile Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mid-Career 25th Percentile Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mid-Career 75th Percentile Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mid-Career 90th Percentile Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Undergraduate Major]' role='dimension' type='nominal' />
            <column-instance column='[Mid-Career 10th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 10th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career 25th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 25th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career 75th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 75th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career 90th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 90th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Undergraduate Major]' derivation='None' name='[none:Undergraduate Major:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1324duu01rar0a1831wiq0kc579i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1324duu01rar0a1831wiq0kc579i].[avg:Mid-Career 10th Percentile Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1324duu01rar0a1831wiq0kc579i].[avg:Mid-Career 25th Percentile Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1324duu01rar0a1831wiq0kc579i].[avg:Mid-Career 75th Percentile Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1324duu01rar0a1831wiq0kc579i].[avg:Mid-Career 90th Percentile Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1324duu01rar0a1831wiq0kc579i].[avg:Mid-Career Median Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1324duu01rar0a1831wiq0kc579i].[none:Undergraduate Major:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chemical Engineering&quot;</bucket>
              <bucket>&quot;Economics&quot;</bucket>
              <bucket>&quot;Electrical Engineering&quot;</bucket>
              <bucket>&quot;Computer Engineering&quot;</bucket>
              <bucket>&quot;Physics&quot;</bucket>
              <bucket>&quot;Aerospace Engineering&quot;</bucket>
              <bucket>&quot;Industrial Engineering&quot;</bucket>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Mechanical Engineering&quot;</bucket>
              <bucket>&quot;Math&quot;</bucket>
              <bucket>&quot;Computer Science&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Civil Engineering&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Physician Assistant&quot;</bucket>
              <bucket>&quot;Philosophy&quot;</bucket>
              <bucket>&quot;Political Science&quot;</bucket>
              <bucket>&quot;International Relations&quot;</bucket>
              <bucket>&quot;Management Information Systems (MIS)&quot;</bucket>
              <bucket>&quot;Chemistry&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1324duu01rar0a1831wiq0kc579i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1324duu01rar0a1831wiq0kc579i].[:Measure Names]' />
              <size column='[federated.1324duu01rar0a1831wiq0kc579i].[Multiple Values]' />
              <lod column='[federated.1324duu01rar0a1831wiq0kc579i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1324duu01rar0a1831wiq0kc579i].[none:Undergraduate Major:nk]</rows>
        <cols>[federated.1324duu01rar0a1831wiq0kc579i].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='School Region Starting Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-region' name='federated.1mqw3vf11zc22k1b74oo40kw24jp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqw3vf11zc22k1b74oo40kw24jp'>
            <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqw3vf11zc22k1b74oo40kw24jp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqw3vf11zc22k1b74oo40kw24jp].[avg:Starting Median Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqw3vf11zc22k1b74oo40kw24jp].[avg:Mid-Career Median Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mqw3vf11zc22k1b74oo40kw24jp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mqw3vf11zc22k1b74oo40kw24jp].[avg:Starting Median Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mqw3vf11zc22k1b74oo40kw24jp].[sum:Mid-Career Median Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1mqw3vf11zc22k1b74oo40kw24jp].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Northeastern&quot;</bucket>
              <bucket>&quot;Southern&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;Midwestern&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mqw3vf11zc22k1b74oo40kw24jp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mqw3vf11zc22k1b74oo40kw24jp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqw3vf11zc22k1b74oo40kw24jp].[Multiple Values]</rows>
        <cols>([federated.1mqw3vf11zc22k1b74oo40kw24jp].[none:Region:nk] / [federated.1mqw3vf11zc22k1b74oo40kw24jp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Start v Mid-Career Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='degrees-that-pay-back.csv (Multiple Connections)' name='federated.1324duu01rar0a1831wiq0kc579i' />
          </datasources>
          <datasource-dependencies datasource='federated.1324duu01rar0a1831wiq0kc579i'>
            <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change from Starting to Mid-Career Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Undergraduate Major]' role='dimension' type='nominal' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent change from Starting to Mid-Career Salary]' derivation='Avg' name='[avg:Percent change from Starting to Mid-Career Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Undergraduate Major]' derivation='None' name='[none:Undergraduate Major:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1324duu01rar0a1831wiq0kc579i].[avg:Percent change from Starting to Mid-Career Salary:qk]' />
              <color column='[federated.1324duu01rar0a1831wiq0kc579i].[none:Undergraduate Major:nk]' />
              <lod column='[federated.1324duu01rar0a1831wiq0kc579i].[none:Undergraduate Major:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1324duu01rar0a1831wiq0kc579i].[avg:Starting Median Salary:qk]</rows>
        <cols>[federated.1324duu01rar0a1831wiq0kc579i].[avg:Mid-Career Median Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='School Salary Stats' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='99010' x='495' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='99010' x='495' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99010' x='495' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='99010' x='495' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='California/NE' captured-sheet='School Region Starting Salary' id='1' />
                  <story-point caption='Best Starting Salaries: Ivy vs. State' captured-sheet='Ivy v State (Salary)' id='2' />
                  <story-point caption='Salaries by Major' captured-sheet='Salaries by Major' id='3' />
                  <story-point caption='Percent Change in Salaries: Starting vs Median' captured-sheet='Start v Mid-Career Salary' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='7676' hidden='true' id='6' story-point-id='2' w='20730' x='55012' y='17739'>
          <formatted-text>
            <run>Ivy League schools offer best starting and median salaries</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10788' id='7' story-point-id='4' w='14171' x='61324' y='15353'>
          <formatted-text>
            <run fontname='Century Gothic'>Salary growth is fairly consistent across fields of study.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
